<!DOCTYPE html>
<html>

<style>
table, th, td {
  border:2px solid black;
  text-align:center;
}
  .firstCell01 {
  background-color:#FF0000;
  }
  .firstCell02 {
  background-color:#7f8080;
  }
  .firstCell03 {
  background-color:#00FFFF;
  }
  .firstCell04 {
  background-color:#010000;
  }
  .secondCell01 {
  background-color:#0000FF;
  }
  .secondCell02 {
  background-color:#80807F;
  }
  .secondCell03 {
  background-color:#FFFF00;
  }
  .secondCell04 {
  background-color:#000001;
  }
  .thirdCell01 {
  background-color:#00FF00;
  }
  .thirdCell02 {
  background-color:#807F80;
  }
  .thirdCell03 {
  background-color:#FF00FF;
  }
  .thirdCell04 {
  background-color:#000100;
  }
  .fourthCell01 {
  background-color:#DF73FF;
  }
  .fourthCell02 {
  background-color:#7A4FD8;
  }
  .fourthCell03 {
  background-color:#0530A7;
  }
  .fourthCell04 {
  background-color:#0631A8;
  }
</style> 

<body>
<table style=width:100%>
  <tr>
    <th>Unsigned</th>
    <th>Sign Magnitude</th>
    <th>One's Compliment</th>
    <th>Two's Compliment</th>
  </tr>
  <tr>
    <td class=firstCell01>#FF0000</td>
    <td class=firstCell02>#7F8080</td>
    <td class=firstCell03>#00FFFF</td>
    <td class=firstCell04>#010000</td>
  </tr>
  <tr>
    <td class=secondCell01>#0000FF</td>
    <td class=secondCell02>#80807F</td>
    <td class=secondCell03>#FFFF00</td>
    <td class=secondCell04>#000001</td>
  </tr>
  <tr>
    <td class=thirdCell01>#00FF00</td>
    <td class=thirdCell02>#807F80</td>
    <td class=thirdCell03>#FF00FF</td>
    <td class=thirdCell04>#000100</td>
  </tr>
  <tr>
    <td class=fourthCell01>#DF73FF</td>
    <td class=fourthCell02>#7A4fD8</td>
    <td class=fourthCell03>#0530A7</td>
    <td class=fourthCell04>#0631A8</td>
  </tr>
  <tr>
    <td>
  </body>
  </html>
